{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SurveyAppDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Survey;Trusted_Connection=True;",
    "SurveyAppDbConnectionString": "Server=localhost,1433; Database=SurveyApp; User=sa; Password=SQLssa22"
  }
}
